input {
        http {
                port => 8081
                tags => "hvactemp"
        }
}

output {
  if "hvactemp" in [tags] {
  elasticsearch {
    hosts => ["http://192.168.1.18:9200"]
    index => "hvactemp-%{+YYYY.MM.dd}"
    }
  }
}
